<!DOCTYPE html> <!-- document type declaration, must be included to render properly! -->

<!-- ciekawostki.html -->

<html lang="pl"> <!-- start tag -->
	
	<head>
		<meta charset = "utf-8"> 
		<title>Ciekawostki</title> 
		<meta name="keywords" content="ciekawostki, dodatkowe, smieszne obrazki pizzy">
		<meta name="description" content="Strona z linkami do ciekawostek dotyczących pizzy">
		<meta name="author" content="Sylwia i Hanna">
		<link rel="icon" type="image/x-icon" href="pizza_icon.ico">		
		
		 <style type = "text/css">
         em       { font-weight: bold;
                    color: black; }   
         h1       { font-family: tahoma, helvetica, sans-serif; 
					color: red;}
         p        { font-size: 50px;
                    font-family: arial, sans-serif; }
         .special { color: purple; }
		 
		 .BG_IMG_REPEAT_VERTICAL_LEFT {
					background-image: url(PizzaLogo.png);
					background-color: powderBlue;
					background-position: bottom-left;
					background-repeat: repeat-y;
					background-attachment: scroll;
					
		 }
		 #id_color_green_big {
			color: green;
			font-size: 3em;
		}
		 
		</style>
	  
	</head>
	
	<!-- content -->
	
	<body class = "BG_IMG_REPEAT_VERTICAL_LEFT"> 
		<h1>Ciekawe Ciekawostki!</h1>
		<section id="links">
			<h2 id="id_color_green_big">Linki</h2>
			<nav>
				<ul>
					<li><a href = "http://zalajkowane.pl/17-ciekawostek-o-pizzy/"><b>17 ciekawostek o pizzy</b></a></li>
					<li><a href = "http://www.twelveskip.com/showcase/website-design/1175/pizza-web-designs-inspirations"><b>Inspiracje webdesign o pizzy</b></a></li>
					<li><a href = "http://firstwefeast.com/eat/12-amazing-pizza-facts-that-everyone-should-know/"><b>Fakty o pizzy</b></a></li>
					<li><a href = "http://zalajkowane.pl/17-ciekawostek-o-pizzy/"><b>17 ciekawostek o pizzy</b></a></li>
					<li><a href = "http://www.twelveskip.com/showcase/website-design/1175/pizza-web-designs-inspirations"><b>Inspiracje webdesign o pizzy</b></a></li>
					<li><a href = "http://firstwefeast.com/eat/12-amazing-pizza-facts-that-everyone-should-know/"><b>Fakty o pizzy</b></a></li>
				</ul>	
			</nav>			
		</section>
		<section id="facts">
			<article>
			<div id="backgroundOrigin">
				<header>
					<p>
						<em>
							<a id="id_color_green_big" href = "http://zalajkowane.pl/17-ciekawostek-o-pizzy/">Zalajkowane</a>
						</em>
					</p>
				</header>
				<hr>
					<p style = "font-size = 1.5em">
						Zalukaj(i/em/pt): 
					</p>
					<p style = "font-size: 10pt; font-variant: small-caps; line-height: 250%"><!--inline, emphasized and pt-->
						Do niedawna najdroższa pizza przygotowywana była przez angielski pierwowzór Magdy Gessler,
						czyli Gordona Ramseya. Jeden kawałek kosztował $178 i zawierała między innymi trufle.
					</p>
					<p><!--embedded, px-->
						Ostatnio przebiła go jednak pewna pizzeria z Kanady,
						która sprzedaje kawałek po $450.
						W jej skład wchodzą homary, czarne dorsze z Alaski, wędzone łososie, krewetki tygrysie i Rosyjski kawior Osetra.
					</p>
					<p style = "font-size: 150%;"><!-- % inline-->
						No kto by pomyślał!
					</p>
				<hr>
			</div>
		</article>
		</section>

		<!-- footer -->
		<footer>
			<h6>&copy; 2016 by Hanna & Sylwia <br> Inc. All Rights Reserved.</h6>
			<address>
				Skontaktuj się z nami <a href = "mailto:212791@student.pwr.edu.pl"><i>212791@student.pwr.edu.pl</i></a>
			</address>			
		</footer>	


	</body>
</html>
